{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "*",
    "backbone.localstorage": "*",
    "font-awesome": "*",
    "handlebars": "*",
    "jquery": "*",
    "modernizr": "*",
    "moment": "*",
    "requirejs": "*",
    "underscore": "*",
    "almond": "*",
    "bootstrap-sass": "*"
  },
  "devDependencies": {}
}
