{
    "name": "netgen/block-manager-ui-bundle",
    "description": "Netgen Block Manager UI",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "http://www.netgenlabs.com"
        },
        {
            "name": "Effectiva",
            "homepage": "http://www.effectiva.hr"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-ez": "1.0.x-dev"
        }
    }
}
